ياَ أَيُّهَا الْمُحْتَظِي مِنْ  لَذَّةِ  الْأَلَمِ
ياَ أَيُّهَا الْمُغْتَذِي مِنْ زَلَّةِ  الّسَقَمِ
ماَباَلُ طَرْفِكَ طُولَ الّلَيْلِ لَمْ تَنَمِ
أَ مِنْ  تَذَكُّرِ  جِيرَانٍ  بِذِى  سَلَمٍ
مَزَجْتَ دَمْعًا جَرَى مِنْ مُقْلَةٍ بِدَمٍ
أَمْ عَبَّتِ  الْعَيْنُ  فِي  أَرْجَاءِ  كاَظِمَةٍ
أَمْ صَبَّتِ الّنَفْسُ  فِي أَهْوَاءِ  كاَظِمَةٍ
أَمْ خَبَّتِ  الّرُوحُ  مِنْ أَنْباَءِ  كاَظِمَةٍ
أَمْ هَبَّتِ  الّرِيحُ  مِنْ  تِلْقَاءِ  كاَظِمَةٍ
وَأَوْمَضَ الْبَرْقُ فِي الّظَلْمَاءِمِنْ إِضَمٍ
لَوْلاَالْهَوَى وَالْجَوَى فِى الْقَلْبِ قَدْخَفَتَا
وَ فِى صَمِيمِ  فُوَادِ  الّصَبِّ  قَدْ  نَكَتَا
لَوْلاَالّضَوَى وَالّضَنَى باِلْجِسْمِ قَدْ سَمَتَا
فَمَا  لِعَيْنَيْكَ  إِنْ   قُلْتَ  اكْفُتَا  هَمَتَا
وَ مَا  لِقَلْبِكَ  اِنْ  قُلْتَ  اسْتَفِقْ  يَهِمِ
اَلْعَيْنُ  بَاكِيَةٌ   وَ الّدَمْعُ  مُنْسَجِمٌ
وَ الّنَفْسُ شَاكِيَةٌ وَالْقَلْبُ  مُضْطَرِمٌ
وَ الّرُوحُ مُضْطَرِبٌ وَالْصَبْرُ مُنْعَدِمٌ
أَيَحْسَبُ الّصَبُّ أَنَّ الْحُبَّ مُنْكَتِمٌ
مَا  بَيْنَ  مُنْسَجِمٍ  مِنْهُ  وَ مُضْطَرِمٌ
فَكَمْ  تَدُورُ عَلَى الْأَحْيَاءِ  باِلْحِيَلِ
وَ كَمْ تَرُوحُ إِلَى سَهْلٍ مِنَ الْجَبَلِ
تَبْكِى وَكُلُّ سَبِيلٍ مِنْكَ فِى وَحَالٍ
لَوْلاَالْهَوَى لَمْ تُرِقْ دَمْعًاعَلَى طَلَلٍ
وَ لاَ أَرِقْتَ  لِذِكْرِ الْبَانِ  وَ الْعَلَم
تُخْفِى هَوَاكَ وَ نَارُ الْحُبِّ مَا خَمِدَةْ
مِنْ سَيْلِ عَيْنِكَ دَارُ الْجَارِ مَا جَمِدَةْ
أَقْسَامُ تِلْكَ  مِنْ  الْأَقْسَامِ مَا جَهِدَةْ
فَكَيْفَ  تُنْكِرُ  حُبًّا  بَعْدَ  مَا شَهِدَةْ
بِهِ عَلَيْكَ  عُدُولُ  الّدَمْعِ  وَ الّسَقَمِ
تُرِيدُ  إِسْرَارَ  أَسْرَارٍ  وَ فِيكَ  مُنًى
تَبْدُو وَ تَظْهَرُ  بِالْآثَارِ  مِنْكَ عَنًى
فَأَثْبَتَ الْحُزْنُ وَهْنًا فِيكَ بَعْدَ وَنًى
وَأَثْبَتَ الْوَجْدُ خَطَّىْ عَبْرَةٍ وَ ضَنًى
مِثْلَ البَهَارِ عَلَى خَدَّيْكَ  وَ الْعَنَمِ
دَعَ كَمْ  تُخَاطِبُنِى  وَ الْحُبُّ  أَحْرَقَنِى
أُجِيبُ   سُؤْلَكَ  إِنَّ  الّصَبْرَ  فَارَقَنِى
وَ كَيْفَ أَخْفَى وَسَوْقُ الّشَوْقِ أَنْطَقَنِى
نَعَمْ  سَرَى طَيْفُ  مَنْ أَهْوَى  فَأَرَّقَنِى
وَ  الْحُبُّ  يَعْبتَرِضُ  الّلَذَّاتِ  بِالْأَلَمِ
نَعَمْ  عَشِقْتُ  وَ  أَرْجُو اللهَ  مَغْفِرَةً
وَقَعْتُ فِى الْعَسْرِ أَدْعُو اللهَ مَيْسَرَةً
وَ  كَمْ  تَلُومُ  وَ هۤذَا   لَيْسَ  نَادِرَةً
يَا لَإِيمِى فِى الْهَوَى الْعُذْرِىِّ  مَعْذِرَةً
مِنِّى  إِلَيْكَ  وَ لَوْ  أَنْصَفْتَ لَمْ  تَلُمِ
كَمْ لُمْتَنِى لَوْمَ عَمْدٍ غَيْرَ مُعْتَذِرٍ
أَمَا  عَلِمْتَ   بِأَنِى  غَيْرُ  مُقْتَدِرٍ
هَلاَّ نَظَرْتَ  بِحَالِى  نَظْرَ  مُعْتَبِرٍ
عَدَتْكَ  حَالِىَ  لاَسِرِّى  بِمُسْتَتِرٍ
عَنِ الْوُشَاةِ  وَلاَ دَائِى  بِمُنْسَجِمٍ
تَلُومُنىِ وَ  بِرَسْمِ   الّنُصْحِ   تَرْفَعُهُ
إِنَ  الّنَصِيحَةَ   مَا   لِلّصَبِّ   تَنْفَعُهُ
لَقَدْ   نَثَرْتَ   تَظُنُّ   الّنَثْرَ   أَجْمَعُهُ
مَحَضْتَنى الّنُصْحَ لۤكِنْ لَسْتُ أَسْمَعُهُ
إِنَّ الْمُحِبَّ عَنِ  الْعُذَّالِ  فِى  صَمَمٍ
أَقْبِلْتُ   إِقْباَلَ   مَقْبُولٍ   بِذَا   الْقِبَلِ
فَكَيْفَ  أَقْبَلُ   نُصْحًا  مِنْكَ  باِلْعَجَلِ
وَ قَدْ أُعِيبُكَ  فِى شِعْرِى وَ فىِ  غَزَلىِ
إِنِّى اتَّهَمْتُ نَصِيحَ الّشَيْبِ فِى عَذَلىِ
وَالّشَيْبُ أَبْعَدُ  فىِ نُصْحٍ  مِنَ  الّتُهَمِ
أَتَى الْمَشيِبُ وَعَيْنُ الّنَفْسِ مَا يَقَظَتْ
لِلنُّصْحِ ماَ  قَبِلَتْ  لِلْوَعْظِ  مَا لَحِظَتْ
فَكَيْفَ  أَصْنَعُ   باِلّلَوَّامِ   ماَ   وَعَظَتْ
فَإِنَّ   أَمَّارَتىِ   باِلّسُوءِ   مَا   اتَّعَظَتْ
مِنْ  جَهْلِهاَ  بِنَذِيرِ  الّشَيْبِ  وَ الْهَرَمِ
سَرَى سَرِىُّ شَبَابِى وَالْمَشِيبُ سَرَى
فَمَا أَمَمْتُ  أَمَامًا  أَوْ خَلَفْتُ  وَرَى
وَ لَمْ  يَنْحَلَّ  تَوْقِيرًا  وَ  أَنْتَ  تَرَى
وَلاَ أَعْدَدْتُ مِنَ الْفِعْلِ الْجَمِيلِ قِرَى
ضَيْفٍ  أَلَمَّ   بِرَأْسِى  غَيْرَ  مُحْتَشَمٍ
ضَيْفٌ كَبيِرٌ فَمَالِىَ لاَ   أُكَبِّرُهُ
نوُرٌ  مُنيِرٌ  وَ أَنِّى قَدْ  أُكَدِّرُهُ
فَياَرَ ذَالَةَ  نَفْسِى كَمْ  أُحَقِّرُهُ
لَوْ  كُنْتُ  أَعْلَمُ أَنِّى مَا أُوَقِّرُهُ
كَتَمْتُ سِرًّا بَدَالِى مِنْهُ باِلْكَتَمِ
اَلنَّفْسُ  غَالِيَةٌ   فىِ   الْغَىِّ   غَايَتَهَا
أَسْعَى وَ أَبْذَلُ  وُسْعِى  فِى  كِفَايَتِهَا
مَنْ لِى بِكَشْفِ حِجاَبٍ عَنْ هِدَايَتِهَا
مَنْ  لىِ  بِرَدِّ  جَمَاحٍ   مِنْ   غَوَايَتِهاَ
كَماَ  يُرَدُّ  جَماَحُ   الْخَيْلِ  باِلّلُجُمِ
فَلاَ تَقُمْ باِلْمَشَاهِى إِثْرَ عِشْوَتِهَا
وَلاَ تَدُمْ  بِالْمَلاَهِى عِنْدَ  هَفْوَتِهَا
إِنَّ  الْجَرَائِمَ  قَدْ  رَادَتْ  لِقُوَّتِهَا
فَلاَ تَرُمْ باِلْمَعاَصِى كَسْرَ شَهْوَتِهَا
إِنَّ  الّطَعَامَ  يُقَوِّى  شَهْوَةَ النَّهَمِ
إِحْفَظْ  لِنَفْسِكَ  فِي  كُلِّ  الْأُمُورِ وَلاَ
تُهَاوِهَا   فِي  الْمَنَاهِى   تَبْتَنِى  عَمَلاً
حَاسِبْ   وَ رَاقِبُهَا  يَوْمًا  خَلاَ  وَ مَلاَ
وَ الّنَفْسُ كَالّطَفْلِ إِنْ تُهْمِلْهُ شَبَّ عَلَى
حُبِّ  الّرَضَاعِ  وَ  إِنْ  تُفْطِمْهُ  يَنْفَطِمِ
فَاجْنُبْ رِضَاهَا وَجَانِبْ أَنْ تُحَلِّيَهُ
فَاطْلُبْ صَفَاهَا وَطَالِبْ أَنْ تُجَلِّيَهُ
فَاعْرِفْ وَ غَاهَا وَ بَادِرْ أَنْ تُخَلِّيَهُ
فَاصْرِفْ هَوَاهَا وَ حَاذِرْ أَنْ تُوَلِّيَهُ
إِنَّ الْهَوَى مَا تَوَلَّى يُصْمِ أَوْ يَصِمِ
فَقَاسِهَا  وَهْىَ   فىِ  الْأَيَّامِ  صَائِمَةٌ
وَنَاسِهَا  وَهْىَ  فىِ  الْأَسْحَارِ قَائِمَةٌ
وَنَاصِهَا  وَهْىَ  فىِ الْأَحْوَالِ  هَائِمَةٌ
وَ رَاعِهَا  وَهْىَ فىِ الْأَعْمَالِ  سَائِمَةٌ
وَإِنْ هِىَ اسْتَحْلَتِ الْمَرْعَى فَلاَتُسِمِ
كَمِ  ارْتَضَتْ  عَادَةً  لِلْقَلْبِ  عَاطِلَةً
كَمْ أَحْبَبَتْ طَاعَةً  فِى الّدِينِ  بَاطِلَةً
كَمْ حَصَّلَتْ خَصْلَةً   لِلْاُذْنِ   فَاتِلَةً
كَمْ   حَسَّنَتْ   لَذَّةً    لِلْمَرْءِ   قَاتِلَةً
مِنْ حَيْثُ لَمْ يَدْرِأَنَّ الّسَمَّ فِى الّدَسَمِ
فَالْقَ  الّنَفَائِسَ  مِنْ  جُودٍ  وَمِنْ  قَنَعٍ
وَارْقَ الْخَسَائِسَ مِنْ بُخْلٍ  وَمِنْ طَمَعٍ
وَارْضَ  الْوَسَائِطَ مِنْ  صَبْرٍ وَمِنْ جَزَعٍ
وَاخْشَ الّدَسَائِسَ مِنْ جُوعٍ وَمِنْ شِبَعٍ
فَرُبَّ    مَخْمَصَةٍ    شَرٌّمِنَ    الّتُخَمِ
وَاخْتَرْ لِنَفْسِكَ  تَوْبًا  كُلَّمَا  جَرَأَتْ
فَتُبْ لِمَا ظَهَرَتْ مِنْهَا وَ مَا اخْتَبَأَتْ
وَاسْتَغْفِرِ الْعَمْدَ مِنْ ذَنْبٍ وَمَاخَطَأَتْ
وَاسْتَفْرِغِ الّدَمْعَ مِنْ عَيْنٍ قَدِامْتَلَأَتْ
مِنَ  الْمَحَارِمِ  وَ الّزَمْ  حِمْيَةَ  الّنَدَمِ
أَطِعْ   إِلۤهَكَ   طَوْعًا   وَ  الّنَبِىَّ  بِمَا
عَلَيْهِ   نَزَّلَ   تَنْزِيلًا   وَ  مَا   حَكَمَا
فَوَافِقِ  الّدِينَ  وَ الْإِسْلَامَ  مَا الْتَزَمَا
وَخَالِفِ الّنَفْسَ وَالّشَيْطَانَ وَاعْصِهِمَا
وَ إِنْ  هُمَا مَحَضَاكَ  الّنُصْحَ  فَاتَّهِمِ
فَاحْذَرْ خِدَاعَهُمَا كَيْدًا  فَوَيْحَكَمَا
أَطَعْتَ أَمْرَهُمَا  فِى كُلِّ  مَا حَكَمَا
فَلَا  تُجِبْ لَهُمَا قَطْعًا بِمَا احْتَكَمَا
وَلَا تُطِعْ مِنْ هُمَا خَصْمًا وَلَاحَكَمَا
فَأَنْتَ تَعْرِفُ كَيْدَالْخَصْمِ وَالْحَكَم
أَصَاحِ  أَنْصَحُ  وَ الْأَحْوَالُ  فِى خَلَلٍ
أَخَذْتُ فِى الْوَعْظِ وَالْأَعْمَالُ فِى زَلَلٍ
أَتَى الْمَشِيبُ وَ هَا قُرْبِى  إِلَى  أَجَلٍ
أَسْتَغْفِرُ  اللهَ  مِنْ   قَوْلٍ  بِلَا  عَمَلٍ
لَقَدْ  نَسَبْتُ  بِهِ  نَسْلًا   لِذِى  عُقُمٍ
فَمَاوَعَظْتُ لَكُمْ ثُمَّ  اشْتَهَرْتُ  بِهِ
لَمَا اتَّعَظْتُ بِهِ  لَمَا  اجْتَهَرْتُ  بِهِ
مَقْةٌ  كَبِيرٌ  شَنِيعٌ  وَ  ابْتَذَرْتُ  بِهِ
أَمَرْتُكَ الْخَيْرَ لۤكِنْ  مَاءْتَمَرْتُ  بِهِ
وَمَااسْتَقَمْتُ فَمَاقَوْلِى لَكَ اسْتَقِمِ
وَجَدْتُ نَفْسِى مِنَ الْأَحْوَالِ غَافِلَةً
وَ مَا أَخَذْتُ  مِنَ  الْأَحْوَالِ  كَافِلَةً
وَ مَا  اتَّبَعْتُ  لِهۤذَا  الّسَيْرِ  قَافِلَةً
وَ لاَ  تَزَوَّدْتُ قَبْلَ  الْمَوْتِ  نَافِلَةً
وَ لَمْ أُصَلِّ سِوَى فَرْضٍ وَلَمْ أَصُمِ
أَفْنَيْتُ عُمْرِىَ لاَ عِلْمًا وَ لاَعَمَلاً
وَمَا اتَّبَعْتُ رَشِيدًا فِى هُدًا كَسَلاً
وَ عِشْتُ أَكْلاً وَ نَوْمًا دَايِمًا أَفَلاَ
ظَلَمْتُ سُنَّةَ مَنْ أَحْيَى الّظَلاَمَ إِلَى
أَنِ اشْتَكَتْ  قَدَ مَاهُ الّضُرَّمِنْ وَرَمٍ
وَ قَدْ  أُغِيثَ   بِطۤهۤ  خُذْ  بِطَا وَبِهَا
يَابَدْرُ  مَا  أُنْزِلَ  الْقُرْآنُ  فِيهِ  شِفَا
إِرْتَاضَ  مُلْتَهِبًا  فِى  شِدَّةٍ   وَجَوَى
وَشَدَّ مِنْ  سَغَبٍ  أَحْشَاءَهُ  وَطَوَى
تَحْتَ الْحِجَارَةِ كَشْحًامُتْرَفَ الْأَدَمِ
بَكَتْ عَلَى  جُوعِهِ   صِدِّيقَةُ   اَنَبٍ
اَمَا  تَرُومُ  طَعَامًا  صَاحِبَ  الّدُتَبٍ
اَتَى الْمَفَاتِيحَ اِسْرَا فِيلُ مِنْ حُجُبٍ
وَ رَاوَدَتْهُ  الْجِبَالُ الّشُمُّ  مِنْ ذَهَبٍ
عَنْ  نَفْسِهِ    فَاَرَاهَا   اَيَّمَا   شَمَمٍ
أَتَى الْكِتَابُ مِنَ الّرَحْمۤنِ سُورَتُهُ
وَ ضَاءَ  مِنْ نُورَةٍ فِيهَا  حُطُورَتُهُ
مَعْنَاهُ صِينَ مِنَ الّدُنْيَا وَ صُورَتُهُ
وَ أَكَّدَتْ  زُهْدَهُ  فِيهَا  ضَرُورَتُهُ
إِنَّ الّضَرُورَةَلاَ تَعْدُوعَلَى الْعِصَمِ
مَاكَانَ لِلْمُلْكِ قَدْرٌفِى حِجَاهُ وَلَنْ
يُضْطَرَّ  فِيهِ  حَبِيبُ  اللهِ  فَاتَّبِعَنْ
وَ  لَيْسَ   هِمَّتُهُ   مَفْتُونَةً   بِفِتَنْ
وَكَيْفَ تَدْعُو إِلَى الّدُنْيَاضَرُورَةُمَنْ
لَوْلاَهُ لَمْ تَخْرُجِ الّدُنْيَا مِنَ الْعَدَمِ
مُحَمَّدٌ  نُصِبَتْ  مِنْهُ   لِوَاءُ   لُوَىْ
مُحَمَّدٌ  رُفِعَتْ  مِنْهُ  قَضَاءُ  قُضَىْ
مُحَمَّدٌ  مُرْشِدٌ   يَدْعُو   إِلَى  إِلَىْ
مَحَمَّدٌ  سَيِّدُ  الْكَوْنَيْنِ  وَ الّثَقَلَىْ
نِ وَالْفَرِيقَيْنِ مِنْ عُرْبٍ وَمِنْ عَجَمٍ
رَسُولُنَاالّشَافِعُ الّشَافِى لَنَاسَنَدٌ
حَبِيبُنَا الْكَافِلُ الْكَافِى لَنَارَشَدٌ
صَفِيُّنَا  الْبَاهِرُ الْبَاهِى لَنَا مَدَدٌ
نَبِيُّنَا  الْآمِرُ  النَّاهِى فَلاَ  أَحَدٌ
أَبَرَّ فِى قَوْلٍ لاَ مِنْهُ وَ لاَ نَعَمٍ
عَلَيْهِ  يَعْرِضُ  كُلٌّ  مَا  بِضَاعَتَهُ
وَ مِنْهُ يَأْمُلُ  أَنْ  يُعْفِى  شَفَاعَتُهُ
هُوَ الْإِمَامُ الَّذِى  يُجْزَى  تِبَاعَتُهُ
هُوَالْحَبِيبُ الَّذِى تُرْجَى شَفَاعَتُهُ
لِكُلِّ هَوْلٍ مِنَ  الْأَهْوَالِ مُقْتَحِمٍ
هَدَى  إِلَى اللهِ  كُلٌّ  مُهْتَدُونَ بِهِ
سَرَى إِلَى اللهِ سَيْرًا كَىْ يَكُونَ بِهِ
عَلَى  إِلَى اللهِ  كُلٌّ  مُقْتَدُونَ  بِهِ
دَعَا  إِلَى اللهِ فَالْمُسْتَمْسِكُونَ بِهِ
مُسْتَمْسِكُونَ بِحَبْلٍ غَيْرِ مُنْفَصِمٍ
فَظَلَّ  فِى ظِلِّ  اُمِّيِّينَ  ذِى  عُلُقٍ
وَبَاتَ فِى طَوْفِ عِلِّييِّنَ مِنْ طُرُقٍ
سَاقَ الّصَفِييِّنَ فِى بَحْرٍ إِلَى عُمُقٍ
فَاقَ الّنَبِييِّنَ فِى خَلْقٍ وَ فِى خُلُقٍ
وَ لَمْ  يُدَانُوهُ فِى عِلْمٍ وَ فِى كَرَمٍ
حَقُّ الْحَقِيقَةِ عِنْدَ الْكُلِّ مُلْتَبِسٌ
لَوْلاَهُدَاهُ فَكُلُّ الْخَلْقِ مُحْتَبِسٌ
فَكُلُّهُمْ مِنْ رَسُولِ اللهِ مُقْتَبِسٌ
وَكُلُّهُمْ مِنْ رَسُولِ اللهِ مُلْتَمٍسٌ
غَرْفًامِنَ الْبَحْرِأَوْرَشْفًامِنَ الّدِيَمِ
وَ  كُلُّهُمْ    مَعَ   إِكْثَارٍ   لِعَدِّهِمِ
وَ  كُلُّهُمْ   مَعَ   تَكْثِيرٍ   لِكَدِّهِمِ
فَسَا يِرُونَ   إِلَيْهِ   حَدْرَ    مَدِّهِمِ
وَ  وَاقِفُونَ   لَدَيْهِ    عِنْدَ  حَدِّهِمِ
مِنْ نُقْطَةِالْعِلْمِ أَوْمِنْ شَكْلَةِالْحِكَمِ
لَمَّا  عَلَتْ  وَ  بَدَتْ   فِيهِمْ  خُطُورَتُهُ
لَكُلٌّ   كَانَ    بِهِ     يَصْفُو   كُدُورَتُهُ
يَشْفِى الْوَرَى مِنْ ذَوِى الْإِسْقَامِ سُورَتُهُ
فَهْوَ   الَّذِى   تَمَّ    مَعْنَاهُ    وَصُورَتُهُ
ثُمَّ   اصْطَفَاهُ   حَبِيبًا   بَارِىئُ   الّنَسَمِ
وَافٍ  بِظَاهِرِهِ  صَافٍ   بِبَاطِنِهِ
كَافٍ   بِبَادِيهِ   سَاعٍ   بِكَامِنِهِ
مُقَدِّسٌ عَنْ  شَبِيهٍ  فِى  مَيَامِنِهِ
مُنَزَّهٌ عَنْ شَرِيكٍ  فِى  مَحَاسِنِهِ
فَجَوْهَرُالْحُسْنِ فِيهِ غَيْرُمُنْقَسِمِ
كُلٌّ   يَقُولُونَ   قَوْلاً   فِى  سَرِيِّهِمِ
عَدْلاً مِنَ الْعَدْلِ جَهْلاً  مِنْ حَرِيِّهِمِ
ذَرْمَا الْيَهُودُ  يُخْبِرُونَ  فِى  صَفِيِّهِمِ
دَعْ  مَاادَّعَتْهُ  الّنَصَارَى  فِى  نَبِيِّهِمِ
وَاحْكُمْ بِمَاشِئْتَ مَدْحًافِيهِ وَاحْتَكَمِ
فَأَنْتَ  فِى وَصْفِهِ  كُنْهًا  عَلَى طَرَفٍ
وَلَنْ تُطِيقَ حَقِيقَ الْمَدْحِ  مِنْ  عَجَفٍ
فَصِفْ عَلَى ظَرَفٍ وَانْعَتْ عَلَى طَرَفٍ
وَانْسُبْ  إِلَى ذَاتِهِ مَاشِئْتَ  مِنْ شَرَفٍ
وَانْسُبْ إِلَى قَدْرِهِ  مَاشِئْتَ  مِنْ عِظَمٍ
فَمَنْ يُرِدْ وَصْفَهُ قَدْ عَلَّهُ الْعَالَهُ
وَ مَنْ يُرِدْ مَدْحَهُ قَدْ بَلَّهُ الْبَلَهُ
وَ مَنْ يَقُلْ نَعْتَهُ قَدْ سَدَّهُ الْوَلَهُ
فَإِنَّ فَضْلَ  رَسُولِ اللهِ لَيْسَ لَهُ
حَدٌّ  فَيُعْرِبَ  عَنْهُ  نَاطِقٌ  بِفَمٍ
إِسْمُ  الْحَبِيبِ  مَدَارٌ   لِلْحَيۤوةِ  فَمَا
يَفِيَنْ   فِى  دَرْكِهِ   فَهْمًا  لَنَا  وَفَمَا
فَلاَ  أَقُولُ  كَبَيْتِ  السَّادَةِ  الْعُظَمَا
لَوْ   نَاسَبَتْ   قَدْرَهُ   آيَاتُهُ   عِظَمَا
أَحْيَ اسْمُهُ حِينَ يُدْعَى دَارِسَ الرِّمَمِ
أَبَانَ لِلْخَلْقِ مَا يُرْجَى الْوُصُولُ بِهِ
يُؤْتَى الْفُرُوعُ وَمَايُدْرَى الْأُصُولُ بِهِ
أَبْدَى طَرِيقَ  الْهُدَى فِيمَا يَقُولُ بِهِ
لَمْ  يَمْتَحِنَّا  بِمَا  تَعْيَى الْعُقُولُ بِهِ
حِرْصًا عَلَيْنَا فَلَمْ  نَرْتَبْ وَلَمْ نَهِمٍ
ضِيَاءُ  وَجْهِ  حَبِيبِى  حَيَّرَ  الْبَصَرَا
جَمَالُ  صُورَتِهِ   قَدْ  نَضَّرَ  الّنَظَرَا
فَمَنْ  رَآهُ  يُنَادِى   لَيْسَ  ذَابَشَرًا
أَعْيَ الْوَرَى فَهْمُ مَعْنَاهُ فَلَيْسَ يُرَى
لِلْقُرْبِ  وَالْبُعْدِ  فِيهِ  غَيْرَ مُنْفَحِمٍ
فَكَلَّ مِنْ نُورِهِ  مَنْ ظَلَّ  فِى رَشَدٍ
وَضَلَّ مِنْ دَرْكِهِ مَنْ ظَلَّ فِى سَدَدٍ
فَلَيْسَ  يَعْرِفُهُ  بِالْكُنْهِ   مِنْ  أَحَدٍ
كَالشَّمْسِ تَظْهَرُ لِلْعَيْنَيْنِ مِنْ  بُعُدٍ
صَغِيرَةً  وَ تُكِلُّ  الّطَرْفَ  مِنْ أَمَمٍ
إِنْ تُحْبِبِ اللهَ فَاسْتَتْبِعْ طَرِيقَتَهُ
يُحْبِبْكَ رَبُّكَ وَاسْتَسْلِمْ سَلِيقَتَهُ
نَبَّهْتُكَ الْأَمْرَ فَاسْتَقْدِمْ خَلِيقَتَهُ
فَكَيْفَ يُدْرِكُ فِى الدُّنْيَاحَقِيقَتَهُ
قَوْمٌ  نِيَامٌ تَسَلَّوْا عَنْهُ  بِالْحُلُمِ
تَرَقَّ بِالْقَلْبِ مِنْ عِلْمٍ فَذَا خَبَرٌ
تَعْرِفْهُ  ثُمَّ  تُشَاهِدْ  مَا لَهُ خَطَرٌ
وَ فِيكَ  يَظْهَرُ مِنْ  عِرْفَانِهِ  أَثَرٌ
فَمَبْلَغَ   الْعِلْمِ  فِيهِ   أَنَّهُ  بَشَرٌ
وَ أَنَّهُ  خَيْرُ  خَلْقِ  اللهِ   كُلِّهِمِ
فَفِى مَجَامِعَ  لِلّرُسْلِ الْمُقَامُ  بِهَا
دَارُ الّسَلاَمِ لَهُمْ دَارُ السَّلاَمِ بِهَا
عَلَيْهِمْ  قُدَّامٌ   وَهْوَ  الْاِمَامُ  بِهَا
وَكُلُّ آىٍ أَتَى الّرُسْلُ  الْكِرَامُ بِهَا
فَإِنَّمَا  اتَّصَلَتْ  مِنْ  نُورِهِ   بِهِمِ
فَكَانَ  آيَةً   نُورٍ  هُمْ   مَرَاتِبُهَا
وَ كَانَ رَأْيَةَ  جُودٍ هُمْ  مَوَاهِبُهَا
فَإِنَّهُ  رَأْسُ  مُلْكٍ  هُمْ  مَوَاكِبُهَا
فَإِنَّهُ  شَمْسُ فَضْلٍ هُمْ كَوَاكِبُهَا
يُظْهِرْنَ أَنْوَارَهَالِلّنَاسِ فِى الّظُلَمِ
أَقْسَمْ بِرَأْسِ سَرِىٍّ  رَادَهُ  عُتُقٌ
أَسْلِمْ  بِدِينٍ صَفِىٍّ  دَانَهُ  عُنُقٌ
أَيْسِرْ بِسَيْرٍ  قَوِىٍّ  لاَنَهُ  طُرُقٌ
أَكْرِمْ  بِخَلْقٍ  نَبِىٍّ  زَانَهُ  خُلُقٌ
بِالْحُسْنِ مُشْتَمِلٌ بِالْبِشْرِمُتَّسِمٍ
لَمَنْ هَدَى اللهُ بِالْآيَاتِ وَالّصُحُفِ
جَلاَ بِتَوْرَيةِ وَ الْإِنْجِيلِ فِى الّسَلَفِ
جَلَّتْ  مَنَا  قِبُهُ  مِنْ  هۤذِهِ الّطُرَفِ
كَالّزَهْرِ فِى تَرَفٍ وَالْبَدْرِ فِى شَرَفٍ
وَالْبَحْرِ فِى كَرَمٍ وَ الّدَهْرِ فِى هِمَمٍ
ضَلَّ  الّضَلاَلَةُ   فِى  بَيْدَا  دَلاَلَتِهِ
حَلَّ  الْحَقَاِيقُ  فِى نَجْوَى  رِسَالَتِهِ
لَهُ   نَفَاسَةُ   نَفْسٍ   مِنْ   جَزَالَتِهِ
كَأَنَّهُ   وَهْوَ   فَرْدٌ   مِنْ   جَلاَلَتِهِ
فِى عَسْكَرٍحِينَ تَلْقَاهُ  وَفِى حَشَمٍ
وَحْىٌ  مِنَ  اللهِ لاَنُطْقٌ  لِمُخْتَطِفٍ
يَجْلُو وَيَحْلُو وَيَخْلُو مِنْ كَهَانَتِفٍ
أَحْلَى شِفَاهِ  حَبِيبٍ مُتْرَفٍ طَرَفٍ
كَأَنَّمَا الّلُؤْلُؤُ الْمَكْنُونُ فِى صَدَفٍ
مِنْ  مَعْدِنَىْ  مَنْطِقٍ  مِنْهُ  وَمُبْتَسِمٍ
مَنْ  زَارَ رَوْضَةَ  مَوْلاَنَا وَ أَعْظُمَهُ
فَمَا  أَجَلَّ  وَمَا  أَعْلَى  وَ أَعْظَمَهُ
فَمَنْ عَلَى اللهِ أَنْ أَسْعَى وَأُعْظِمَهُ
لاَ طِيبَ يَعْدِلُ تُرْبًا ضَمَّ  أَعْظُمَهُ
طُوبَى    لِمُنْتَشِقٍ   مِنْهُ   وَمُلْتَثِمٍ
فَمَاشَرَحْتُ مَدِيحًارَشْحُ أَبْحُرِهِ
لَهُ عَجَائيِبُ  إِعْجَازٍ  بِأَعْصُرِهِ
بَدَا غَرَاِيبُ تَتْرَى بَدْاءَ أَشْهُرِهِ
أَبَانَ مَوْلِدُهُ  عَنْ طَيْبِ عَنْصُرِهِ
يَاطِيبَ  مُبْتَدَاءٍ  مِنْهُ  وَمُخْتَتَمٍ
يَومٌ  جَلاَ لِلْهُدَى  نُورٌ وَ جَنَّهُمِ
لَيْلٌ عِدَى لِلْعِدَى ظِلٌّ  وَجَنَّهُمِ
فَزَالَ  دَوْلَتُهُمْ  وَالْجَدُّ  ضَنَّهُمِ
يَوْمٌ  تَفَرَّسَ  فِيهِ  الْفُرْسُ  أَنَّهُمِ
قَدْ أُنْذِرُوابِحُلُولِ الْبُؤْسِ وَالّنِقَمِ
قَدْ  جَلَّ  نُورُ  جَلاَلٍ  وَهْوَ   مُرْتَفِعٌ
وَ ظَلَّ  ظِلُّ  ضَلاَلٍ  وَهْوَ   مُنْقَمِعٌ
فَفَاتَ  أَدْوَارُ   دَارَا   وَهْوَ  مُتْضِعٌ
وَ بَاتَ إِيوَانُ  كِسْرَى وَهْوَ مُنْصَدِعٌ
كَشَمْلِ أَصْحَابِ كِسْرَى غَيْرَمُلْتَئِمٍ
قَدْ كَانَ  كَانُونُهُمْ  مَكْنُونَةَ الْخَلَفِ
وَ كَانَ   أَنْوَارُهُمْ  مَبْلُولَةَ  الّسَلَفِ
فَصَارَ  أَوْضَاعُهُمْ  مَنْكُوسَةَ الّتَلَفِ
وَ الّنَارُ خَامِدَةُ الْأَنْفَاسِ  مِنْ أَسَفِ
عَلَيْهِ وَالّنَهْرُ سَاهِى الْعَيْنِ مِنْ سَدَمٍ
دَارَ الْمَدَائِنُ قَدْ دِيرَتْ دُوَيْرَتُهَا
وَ دَارَ  دَاِيرَةُ   أَوْ  غَارَ  غِيرَتُهَا
وَ آهَ آوَةَ  أَوْ  هَا  زَادَ  حَيْرَتُهَا
وَ سَاءَسَاوَةَأَنْ غَاضَتْ بُحَيْرَتُهَا
وَ رُدَّ  وَارِدُهَا  بِالْغَيْظِ حِينَ ظَمِ
قَدِ انْطَفَى نَارُهُمْ بَدْءً بِلاَعَمَلٍ
كَمَاانْتَفَى مَاؤُهُمْ غَوْرًابِلاَحِيَلٍ
فَالّنَارُ بَاكِيَةٌ  وَالْمَاءُ ذُو شُعُلٍ
كَأَنَّ بِالّنَارِ مَا بِالْمَاءِ مِنْ بَلَلٍ
حُزْنًاوَبِالْمَاءِمَا بِالّنَارِ مِنْ ضَرَمٍ
اَلّدِينُ  يُلْمَعُ  وَالْأَضْوَاءُ  طَالِعَةٌ
وَ الْكُفْرُ يَفْزَعُ  وَالْأَقْذَارُ  قَالِعَةٌ
وَالْإِنْسُ يَأْنَسُ وَالْأَسْرَارُ خَاشِعَةٌ
وَ الْجِنُّ تَهْتِفُ وَالْأَنْوَارُ سَاطِعَةٌ
وَالْحَقُّ يَظْهَرُمِنْ مَعْنًى وَمِنْ كَلِمٍ
لَمَّا أَرَى اللهُ  نُورَ الْحَقِّ  كَيْفَ وَلِمَ
لَمْ يُذْعِنُواالْحَقَّ فِيمَاقَدْنَهَى وَحَكَمَ
تَحَيَّرُوا فِى ضَلاَلٍ مِنْ عَمًى وَبَكَمٍ
عَمُّوا وَصَمُّوا  فَإِعْلاَنُ الْبَشَاِيرِ لَمْ
تُسْمَعْ  وَبَارِقَةُ   الْإِنْذَارِ  لَمْ تُشَمِ
فَدَارَ  بَادِيُهُمْ  طَوْفًا وَ كَامِنُهُمْ
وَ سَارَ كَانِيُهُمْ  خَوْفًا وَ بَايِنُهُمْ
مِنْ قَبْلِ مَاأَظْهَرَالْأَحْلاَمَ دَايِنُهُمْ
مِنْ بَعْدِ مَاأَخْبَرَالْأَقْوَامَ كَاهِنُهُمْ
بِأَنَّ  دِينَهُمُ   الْمُعْوَجَّ   لَمْ يَقُمِ
وَ بَعْدِ مَا قَرَؤُا  الْآيَاتِ  مِنْ  كُتُبٍ
وَ بَعْدِ مَا رَأَؤُا  الْآيَاتِ  مِنْ  سَلَبٍ
وَ بَعْدِ مَا  بَايَنُوا  بِالّرُفْقِ مِنْ رُعُبٍ
وَبَعْدِ مَا عَايَنُوافِى الْأُفْقِ مِنْ شُهُبٍ
مُنْقَضَّةٍوَفْقَ مَافِى الْأَرْضِ مِنْ صَنَمٍ
تَصَادَمَتْ  مَلَكٌ مِنْ فَوْقٍ مُزْدَحِمٌ
تَتَابَعَتْ شُهُبٌ فِى الْأَوْجِ مُضْطَرِمٌ
حَتَّى بَدَا مِنْ طَرِيقِ الّرَجْمِ مُضْطَرِمٌ
حَتَّى غَدَا عَنْ طَرِيقِ الْوَحْىِ مُنْهَزِمٌ
مِنَ  الّشَيَاطِينِ   يَقْفُو  إِثْرَ مُنْهَزِمٍ
تَفَرَّقُوا فِى  الْفَيَافِى  فِى  مُتَوَّهَةٍ
تَحَلَّقُوافِى الْأَقَاصِى  مَعْ مُشَوَّهَةٍ
كَأَنَّهُمْ   هَرَبًا    أَمْثَالُ   مُعْوَهَةٍ
كَأَنَّهُمْ    هَرَبًا    أَبْطَالُ   أَبْرَهَةٍ
أَوْعَسْكَرٌبِالْحَصَى مِنْ رَاحَتَيْهِ رُمِ
قَدْقَالَ بِالْفِيلِ فِيلٌ يُخْرِبُ الْحَرَمَا
فَبِالّطُيُورِ  لَهُ   مَوْلاَهُ   قَدْ   هَزَمَا
وَاللهُ  وَاللهِ  مَا  فِى  رَاحَتَيْهِ  رَمَى
نَبْذًا  بِهِ  بَعْدَ  تَسْبِيحٍ   بِبَطْنِهِمَا
نَبْذَ  الْمُسَبِّحِ  مِنْ أَحْشَاءِ مُلْتَقِمٍ
هَدَاهُ حَقُّ الْهُدَى كَىْ يَطْمَئِنَّ لَهُ
فَمَنْ  يُتَابِعَهُ   طَوْعًا   يَضِنَّ  لَهُ
فَاقْبَلْ هُدَى الْحَقِّ مِنْهُ ثُمَّ إِنَّ لَهُ
لاَتُنْكِرِ الْوَحْىَ مِنْ  رُؤْيَاهُ إِنَّ لَهُ
قَلْبًا  إِذَا نَامَتِ الْعَيْنَانِ لَمْ يَنَمِ
قَوَّاهُ رَبُّ الْقُوَى مِنْ فَيْضِ قُوَّتِهِ
أَرَاهُ   رُؤْيَاهُ    إِصْلاَحًا    لِأُمَّتِهِ
فَجَادَ بِالْعَطْفِ مِنْ جَدْوَى أُبُوَّتِهِ
فَذَاكَ  حِينَ   بُلُوغٍ   مِنْ  نُبُوَّتِهِ
فَلَيْسَ  يُنْكَرُ فِيهِ  حَالُ مُحْتَلَمِ
فَوَحْيُهُ  هِبَةٌ  لاَ غَيْرَ  مُتَّهَبٍ
وَقَبْلَ تَنْزِيلِهِ ذَاغَيْرُمُصْطَحَبٍ
وَغَيْرُ مُقْتَرِنٍ دَرْسًا وَ مُكْتَتَبٍ
تَبَارَكَ اللهُ مَا وَحْىٌ بِمُكْتَسَبٍ
وَ لاَ نَبِىٌّ  عَلَى غَيْبٍ  بِمُتَّهِمٍ
كَمْ  مِنْ جَرِيحٍ  بِهِ طَابَتْ جَرَاحتُهُ
كَمْ  مِنْ  كَئِيبٍ  إِلَيْهِ  عَادَ رَاحَتُهُ
كَمْ أَذْهَبَتْ سَغَبَ الْغَرْثَى سَمَاحَتُهُ
كَمْ  أَبْرَأَتْ  وَصِبًا بِالّلَمْسِ رَاحَتُهُ
وَ أَطْلَقَتْ  أَرِبًا  مِنْ  رِبْقَةِ  الّلَمَمِ
مِنْ لِى مَعَ  اللهِ وَقْتٌ  بَانَ  جِلْوَتُهُ
فِى غَوْرِ غَارٍ  حَرَاءٍ   كَانَ  خِلْوَتُهُ
قَدْ أَبْدَتِ الّسِمَةَ  الْبَيْضَاءَ صَفْوَتُهُ
وَ أَحْيَتِ  الّسَنَةَ  الّشَهْبَاءَ  دَعْوَتُهُ
حَتَّى حَكَتْ غُرَّةًفِى الْأَعْصُرِالّدُهَمِ
كَانَ الْخَلَاِيقُ  يَرْجُونَ الْفَلاَحَ بِهَا
مِنَ الْحَبِيبِ  يَرُومُونَ الّسَمَاحَ بِهَا
دَعَى الْإِلۤهَ وَقَدْ أُعْطِى الّنَجَاحَ بِهَا
بِعَارِضٍ جَادَ أَوْ خِلْتَ الْبِطَاحَ بِهَا
سَيْبًا مِنَ الْيَمِّ  أَوْ سَيْلاً مِنَ الْعِرَمِ
قَامَتْ قُرَيْشٌ مِنَ الْأَصْنَامِ هَاجِدَةً
يَرْجُونَ  مُعْجِزَةً   يَأْتُونَ   هَاجِدَةً
لَمَّا دَعَى اللهَ صَارَ الْقَوْمُ  وَاجِدَةً
جَائَتْ لِدَعْوَتِهِ  الْأَشْجَارُ سَاجِدَةً
تَمْشِى إِلَيْهِ  عَلَى سَاقٍ  بِلاَ قَدَمٍ
زَارَتْ فَعَادَتْ إِلَى مَااعْتَادَإِذْذَهَبَتْ
لِلْأَمْرِ مَاامْتَثَلَتْ  بِالْأَمْرِ مَاانْقَلَبَتْ
فَبِاخْتِلاَفِ  خُطَاهَا لِلّثَرَى  نَقَبَتْ
كَأَنَّمَا  سَطَرَتْ  سَطْرًا لِمَا كَتَبَتْ
فُرُوعُهَامِنْ بَدِيعِ الْخَطِّ فِى الّلَقَمِ
فَآمَنَتْ   فِرْقَةٌ   يَأْتُونَ   زَايِرَةً
وَ أَنْكَرَتْ زُمْرَةٌ يَعْتُونَ  جَايِرَةً
عَمَّ الْخَوَارِقُ فِى الْأَدْوَارِدَايِرَةً
مِثْلُ  الْغَمَامَةِ أَنَّى  سَارَ سَاِيرَةً
تَقِيهِ حَرَّ وَطِيسٍ لِلْهَجِيرِ حَمِ
لَهُ  رَوَاتِبُ   إِعْزَازٍ   تَدَا  وَ لَهُ
لَهُ   عَجَايِبُ   إِعْجَازٍ   تَقَبَّلَهُ
لِمَنْ يُكَذِّبُ وَانْشَقَّ الْقَمَرُ بَلَهُ
أَقْسَمْتُ بِالْقَمَرِ الْمُنْشَقِّ إِنَّ لَهُ
مِنْ قَلْبِهِ نِسْبَةً  مَبْرُورَةَ  الْقَسَمِ
لَمُعْجِزَاتُ حَبِيبِ اللهِ  ذِى الْحِكَمِ
لَيْسَتْ تُعَدُّوَلاَ  تُحْصَى عَلَى الْعَلَمِ
فَمَا  أُشِيرُ  إِلَيْهِ   اسْمَعْ   بِلاَ سَأَمٍ
ومَا حَوَى الْغَارُ مِنْ خَيْرٍ وَ مِنْ كَرَمٍ
وَ كُلُّ  طَرْفٍ مِنَ الْكُفَّارِ عَنْهُ  عَمِ
فَرَّا  إِلَى  اللهِ  مِنْ  أَعْدَاِيهِ   فَرَمَى
فِى عَيْنِهِمْ غَبْرَةً مِنْ حَيْرَةٍ  وَ عَمَى
وَ  سَرَّ سِرَّ  هُمَا   لَمَّا   أَسَرَّ  هُمَا
فَالّصِدْقُ فِى الْغَارِوَالّصِدِّيقُ لَمْ بَرِمَا
وَ هُمْ  يَقُولُونَ  مَا  بِالْغَارِ مِنْ  إِرَمٍ
أَتَوْا إِلَى بَابِ غَارٍ قُرْبَ مَكَّةَ  لاَ
رَأَوْ هُمَا   أَثَرًا هُمْ  لاَهُمَا  وَجَلاَ
بَيْضًاوَنَسْجًا رَأَوْا فِى أَسْفَلٍ وَعَلاَ
ظَنُّواالْحَمَامَ وَظَنُّواالْعَنْكَبُوتَ عَلَى
خَيْرِ الْبَرِيَّةِ لَمْ تَنْسَجْ  وَ لَمْ تَحُمِ
آتَا  هُمَا  اللهُ   فَضْلاً   فِى  مَخَاوَفَةٍ
فِى النَّسْجِ وَالْحَرْبِ فَضلاًعَنْ مُرَادَفَةٍ
فِى  دِرْعِ  دَاؤُدَ  فِى   هَيْجَا  مُنَاقَفَةٍ
وِقَايَةُ  اللهِ   أَغْنَتْ    عَنْ   مُضَاعَفَةٍ
مِنَ الّدُرُوعِ  وَ عَنْ عَالٍ  مِنَ  الْأُطَمِ
فِيمَابَدَى مِنْ  شُؤُنِى  وَاسْتَحَرْتُ بِهِ
وَجَّهْتُ  وَجْهِى  إِلَيْهِ  وَاسْتَجَرْتُ بِهِ
مَاضَامَنِى الّدَوْرُ  لَيْلاً وَاسْتَخَرْتُ بِهِ
مَاسَامَنِى الّدَهْرُضَيْمًا وَاسْتَجَرْتُ بِهِ
إِلاَّ  وَنِلْتُ  جِوَارًا   مِنْهُ   لَمْ يَضُمِ
تَوَجُّهِى  فِى الّزَوَايَا  حَذْوُ مَشْهَدِهِ
تَرَبُّصِى  فِى الْمَزَايَا  فَيْضُ  مَرْقَدِهِ
وَ مَنْسِوَاهُ فَمَااسْتَشْفَعْتُ  فِى غَدِهِ
وَلاَ الْتَمَسْتُ غِنَى الّدَارَيْنِ مِنْ يَدِهِ
إِلاَّاسْتَلَمْتُ النَّدَى مِنْ خَيْرِمُسْتَلَمٍ
لاَ تَصْرِفَنِّى عَنْ إِحْصَاءِ مَااشْتَهَرَتْ
مِنْ مُعْجِزَاتِ رَسُو لِ اللهِ وَانْتَشَرَتْ
بِمَدْحِهِ   عُظَمَاءُ   الْأُمَّةِ  افْتَخَرَتْ
دَعْنِى  وَوَصْفِى  آيَاتٍ  لَهُ  ظَهَرَتْ
ظُهُورَ  نَارِ الْقِرَى  لَيْلاً  عَلَى  عَلَمٍ
فَلَمْ تَقَوَّلْ وَ إِنِّى الْيَوْمَ مُعْتَصِمٌ
بِنَشْرِ مَدْحِ  حَبِيبِ  اللهِ  مُلْتَزِمٌ
بِنَظْمِ  نَعْتِ  رَسُولِ  اللهِ مُعْتَزِمٌ
فَالّدُرُّ يَزْدَادُ حُسْنًا وَهْوَ مُنْتَظِمٌ
وَلَيْسَ يَنْقُصُ قَدْرًا غَيْرَ مُنْتَظِمٍ
فَمَا أَحَاطَ لَهُ  شَرْحُ  الّلِسَانِ  وَلاَ
عَلَى ذُرَى وَصْفِهِ دَرْكُ الْجَنَانِ عَلاَ
لَمْ نَدْعُ فِيهِ سِوَى اللَّهُمَّ صَلِّ عَلاَ
فَمَا  تَطَاوَلَ  آمَالُ  الْمَدِيحِ  إِلَى
مَا فِيهِ مِنْ كَرَمِ الْأَخْلاَقِ وَ الّشِيَمِ
عَلَيْهِ   أُنْزِلَ   مَا  فِيهِ   مُحَادَثَةٌ
فَأَطْرَبَتْ قَلْبَهُ  فِى الْحُبِّ شَنْبَثَةٌ
أَحْضِرْفُوَادَكَ هَافِى الْبَيْنِ مُبْحَثَةٌ
آيَاتُ حَقٍّ  مِنَ الّرَحْمۤنِ مُحْدَثَةٌ
قَدِيمَةٌ  صِفَةُ الْمَوْصُوفِ بِالْقِدَمِ
جَائَتْ   تُذَكِّرُنَا   ضَائَتْ    تُطَهِّرُنَا
قَامَتْ    تُحَذِّرُنَا   دَامَتْ   تُبَشِّرُنَا
لَمْ تَخْتَصِصْ بِمَكَانٍ وَهْىَ تُحْضِرُنَا
لَمْ تَقْتَرِنْ    بِزَمَانٍ   وَهْىَ   تُخْبِرُنَا
عَنِ  الْقُرُونِ  وَ عَنْ  عَادٍ وَعَنْ إِرَمٍ
أُنْظُرْ إِلَى سُوَرٍ   لِلّدِينِ   مُحْرِزَةٍ
لِلْحَقِّ   مُظْهِرَةٍ   لِلّشَرْعِ   مُبْرِزَةٍ
قَامَتْ عَلَيْنَا فَلاَقَتْ أَصْلَ مَرْكَزَةٍ
دَامَتْ لَدَيْنَا فَفَا قَتْ كُلَّ مُعْجِزَةٍ
مِنَ الّنَبِييِّنَ  إِذْ جَائَتْ وَ لَمْ تَدُمِ
فَأَعْجَزَتْ فُصَحَاءَالّدَهْرِفِى عَمَهٍ
وَأَحْرَزَتْ بُلَغَاءَ الْعَصْرِ فِى سَفَهٍ
مُنَزَّلاَتُ  فَمَا يَخْرُجْنَ  مِنْ شَفَهٍ
مُحَكَّمَاتُ  فَمَا يُبْقِينَ  مِنْ شُبَهٍ
لِذِى شِقَاقٍ وَلاَ يَبْغِينَ مِنْ حَكَمٍ
وَ مَنْ يُعَارِضُهَا  فِى ذَاكَ مِنْ ذَرَبٍ
وَ لَيْسَ فِى عَجَمٍ  هۤذَا وَ فِى عَرَبٍ
مَنْ يَدَّعِى فَهْوَ فِى ذُلٍّ وَ فِى تُرَبٍ
مَا حَوْرِبَتْ  قَطُّ إِلاَّ عَادَ مِنْ حَرَبٍ
أَعْدَى الْاَعَادِى إِلَيْهَا مُلْقِىَ الّسَلَمِ
فَلاَ  إِصَابَةَ  فِى  فَتْوَى  مُنَاقِضِهَا
وَ لاَ إِجَابَةَ  فِى  تَقْوَى  مُقَارِضِهَا
سَدَّتْ فَصَاحَتُهَا عَدْوَى مُرَاكِضِهَا
رَدَّتْ  بَلاَغَتُهَا  دَعْوَى  مُعَارِضِهَا
رَدَّ الْغَيُورِ يَدَا الْجَافِى  عَنِ الْحُرَمِ
آيَاتُ  حَقٍّ   تُصَفِّى  الْبَحْرَ مِنْ  زَبَدٍ
رَأْيَاتُ صِدْقٍ تُرَ قِّى الّرُوحَ مِنْ جَسَدٍ
لَهَا   مَبَانٍ    كَذَرِّ   الْبَرِّ   فِى  عَدَدٍ
لَهَا   مَعَانٍ  كَمَوْجِ  الْبَحْرِ  فِى  مَدَدٍ
وَ فَوْقَ  جَوْهَرِهِ  فِى الْحُسْنِ وَ الْقِيَمِ
عَلَتْ عَنِ الْفَهْمِ تَقْدِيسًامَرَاتِبُهَا
سَمَتْ عَنِ الْفِكْرِ تَنْزِيهًامَنَاقِبُهَا
وَ لاَتُحَدُّ  وَ لاَتُقْصَى  غَرَايِبُهَا
فَلاَ تُعَدُّ وَ لاَ تُحْصَى عَجَايِبُهَا
وَ لاَتُسَامُ  عَلَى الْإِكْثَارِ بِالّسَأَمِ
سَمِعْتُ صَوْتَ مُغَنِّيهَافَجُلْتُ لَهُ
بِمَا تَهَيَّاءَ  مِنْ طَوْلِى فَطُلْتُ لَهُ
مَا سَرَّ سِرٌّ بِرَوحِ الّرُوحِ نِلْتُ لَهُ
قَرَّتْ بِهَا عَيْنُ قَارِيهَا فَقُلْتُ لَهُ
لَقَدْ ظَفِرْتَ بِحَبْلِ اللهِ فَاعْتَصِمْ
يَاأَيُّهَاالْقَارِئُ الْمَحْظُوظُ عَيْنَ هُدَى
يَاأَيُّهَا الْحَافِظُ الْمَحْفُوظُ بَيْنَ تُقَى
لاَزِمْ  تِلاَوَتَهَا إِنْ تَرْجُ  رَوْحَ  رِضَا
إِنْ تَتْلُهَا خِيفَةً  مِنْ حَرِّ  نَارِ لَظَى
أَطْفَأْتَ  حَرَّلَظَى مِنْ وِرْدِهَا الّشِبَمِ
لَمَنْ يَطِيبُ  مِنَ الْقُرْآنِ  فُوهُ بِهِ
فَفِى الْجِنَانِ  لَعَرْفٌ  عَرَّ فُوهُ بِهِ
بِدَوْرِ شُرْبِ  سَقَاهُمْ شَرَّ فُوهُ بِهِ
كَأَنَّهَاالْحُوضُ تَبْيَضُّ الْوُجُوهُ بِهِ
مِنَ الْعُصَاةِ وَ قَدْجَاؤُهُ كَالْحُمَمِ
وَ كَالْوَسِيلَةِ   يَوْمَ   الْفَصْلِ  مَوْصِلَةً
وَ كَالّشَفِيعِ   لِنَيْلِ   الْوَصْلِ   آجِلَةً
وَ كَالْجِنَانِ   وَ ظِلِّ  الْعَرْشِ   مَنْزِلَةً
وَ كَالّصِرَاطِ    وَ كَالْمِيزَانِ   مَعْدِلَةً
فَالْقِسْطُ مِنْ غَيْرِهَافِى الّنَاسِ لَمْ يَقُمِ
طُوبَى  لِتَالٍ  يُغَنِّيهَا  وَ يُكْثِرُهَا
وَيْلٌ  لِوَالٍ   يُوَلِّيهَا  وَ  يُدْبِرُهَا
أَنْوَارُهَااشْتَعَلَتْ وَالْعَيْنُ تَبْصِرُهَا
لَاتَعْجَبَنْ لِحَسُودٍ رَاحَ  يُنْكِرُهَا
تَجَاهُلاًوَهْوَعَيْنُ الْحَاذِقِ الْفَهِمِ
إِنَّ الْحَسُودَ  مَتَيمَا كَانَ فِى حَسَدٍ
فَلاَيَشُمُّ   لِرُوحِ  الّرُوحِ  فِى  جَسَدٍ
وَ لَايَرَى الْعَيْنُ غَيْرَالْعَيْبِ  مِنْ أَحَدٍ
قَدْتُنْكِرُالْعَيْنُ ضَوْءَالّشَمْسُ مِنْ رَمَدٍ
وَ يُنْكِرُ الْفَمُ  طَعْمَ الْمَاءِ  مِنْ سَقَمٍ
يَامَنْ يَرُومُ الْوَرَى الْوَصْلۤ سَمَاحَتَهُ
يَرْجُو الْخَلِيقَةُ يَوْمَ الْفَصْلِ شَفْعَتَهُ
يَا خَيْرَ مَنْ قَبَّلَ الّصَافُونَ  رَاحَتَهُ
يَا خَيْرَ مَنْ يَمَّمَ الْعَافُونَ  سَاحَتَهُ
سَعْيًا وَفَوْقَ مَتُونِ  الْأَنْيُقِ الّرُسُمِ
يَا مَنْ هُوَ الْعَمْدَةُالْمُثْلَى لِمُعْتَذِرٍ
يَا مَنْ هُوَ الْعُرْوَةُ  الْوُثْقَى لِمُتَّزِرٍ
وَ مَنْ هُوَ الْغَايَةُالْقُصْوَى لِمُنْتَظِرٍ
وَ مَنْ هُوَ الْآيَةُ  الْكُبْرَى لِمُعْتَبِرٍ
وَمَنْ هُوَ النِّعْمَةُ الْعُظْمَى لِمُعْتَنِمٍ
وَ كَيْفَ أَرْقَمُ يَا  سَيِّدِى بِذَا الْقَلَمِ
بِشَرْحِ  أَىِّ  لِسَانٍ   أَمْ  بِأَىِّ  فَمٍ
قَدْ سِرْتَ  سَيْرًا عَلَى سَيْرٍ بِلاَقَدَمٍ
سَرَيْتَ  مِنْ حَرَمٍ  لَيْلاً  إِلَى  حَرَمٍ
كَمَاسَرَى الْبَدْرُفِى دَاجٍ مِنَ الّظُلَمِ
فَسِرْتَ  تَعْلُو إِلَى  أَعْلَى  الْعُلَىصِلَةً
وَ مِنْ  سَمَاءٍ  إِلَى  أَسْمَاهُ   مَرْحَلَةً
وَ مِنْ   مَقَامٍ  إِلَى   أَجْلاَهُ   هَرْوَلَةً
وَ بِتَّ  تَرْقِى  إِلَى أَنْ  نِلْتَ  مَنْزِلَةً
مِنْ قَابَ قَوْسَيْنِ لَمْ تُدْرَكْ وَلَمْ تُرَمِ
قَدِ  ابْتَدَأْتَ  مَقَامَ   الْإِنْتِهَاءِ   بِهَا
وَقَدْوَصَلْتُ بِمَحْضِ الْإِصْطِفَاءِ بِهَا
فَتَابَعَتْكَ    جُمُوعُ    الْأَوْلِيَاءِ  بِهَا
وَ  قَدَّمَتْكَ   جَمِيعُ    الْأَنْبِيَاءِ  بِهَا
وَ الّرُسْلُ تَقْدِيمَ مَخْدُومٍ عَلَى خَدَمٍ
فَكُنْتَ تَقْصُدُ أَنْ تَرْعَى الْوِفَاقَ بِهِمْ
وَ فِى طَرِيقِ  الْعُرُوجِ  الْإِرْتِفَاقُ بِهِمْ
فَرُحْتَ تَصْعَدُ  تَلْقَى الْإِعْتِنَاقُ بِهِمْ
وَ أَنْتَ تَخْتَرِقُ  الّسَبْعَ الّطِبَاقَ بِهِمْ
فِى مَوْكَبٍ كُنْتَ فِيهِ صَاحِبَ الْعَلَمِ
سَمَوْتَ كُلَّ سَمَاءٍ غَيْرَمُلْتَصِقٍ
عَلَوْتَ  كُلَّ مَقَامٍ غَيْرَ مُلْتَحِقٍ
حَتَّى إِذَا لَمْ تَذَرْ  مَأْوًا  لِمُتَّفِقٍ
حَتَّى إِذَالَمْ تَدَعْ شَأْوًا لِمُسْتَبِقٍ
مِنَ الّدُنُوِّ وَ لاَ مَرْقًى لِمُسْتَنِمٍ
جَزَمْتَ  عَزْمَ فُوَادٍ لِلْإِطَافَةِ  إِذْ
نَصَبْتَ  كُلَّ لِوَاءٍ  لِلْإِشَافَةِ  إِذْ
رَفَعْتَ  كُلَّ بَنَاءٍ  لِلّضِيَافَةِ  إِذْ
خَفَضْتَ كُلَّ مَقَامٍ بِالْإِضَافَةِ إِذْ
نُودِيتَ بِالّرَفْعِ مِثْلَ الْمُفْرَدِالْعَلَمِ
رَقَّاكَ  رَبُّكَ  مَرْقًى غَيْرَ مَفْتَقِرٍ
أَعْطَاكَ مَثْوًى رَفِيعًا غَيْرَمُنْتَظِرٍ
كَيْمَا  تَجُوزُ  بِأَصْلٍ أَىِّ مُعْتَبِرٍ
كَيْمَا تَفُوزُ بِوَصْلٍ  أَىِّ مُسْتَتِرٍ
عَنِ  الْعُيُونِ  وَسِّرٍ أَىِّ مُكْتَتِمٍ
فَدُرْتَ  كُلَّ  مَدَارٍ غَيْرَ  مُدَّرَكٍ
وَ زُرْتَ  كُلَّ  مَزَارٍ غَيْرَ مُعْتَرَكٍ
فَحُمْتَ كُلَّ كَمَالٍ غَيْرَمُمْتَسَكٍ
فَحُزْتَ كُلَّ فَخَارٍ غَيْرَ مُشْتَرَكٍ
وَ جُزْتَ كُلَّ مَقَامٍ غَيْرَ مُزْدَحَمٍ
فَتَمَّ  أَنْوَارُ مَا أُوتِيتَ  مِنْ  كُتُبٍ
وَعَمَّ أَسْرَارُ مَا أُعْطِيتَ مِنْ نُخَبٍ
وَجَمَّ أَطْوَارُ مَاأُهْدِيتَ مِنْ نُجَبٍ
وَ جَلَّ مِقْدَارُ مَا وُلِّيتَ مِنْ رُتُبٍ
وَ عَزَّ إِدْرَاكُ  مَا أُولِيتَ مِنْ نِعَمٍ
رُوحُوا إِلَى رَوْحِهِ كَىْ يَطْمَئِنَّ لَنَا
فِيمَا  يُفَاضُ  إِلَيْهِ  لَنْ يَضِنَّ لَنَا
فَاسْتَمْسِكُوا بِكَرِيمٍ إِنْ يَحِنَّ لَنَا
بُشْرَى لَنَا مَعْشَرَالْإِسْلاَمِ إِنَّ لَنَا
مِنَ  الْعِنَايَةِ  رُكْنًا  غَيْرَ مُنْهَدِمٍ
فَيَا بِشَارَةَ فِى بُشْرَى شَفَاعَتِهِ
وَ يَاإِشَارَةَ فِى بُشْرَى إِطَاعَتِهِ
وَ يَا كَرَامَةَ  فِينَا  مِنْ رَفَاعَتِهِ
لَمَّا دَعَى اللهُ  دَاعِينَا لِطَاعَتِهِ
بِأَكْرَمِ الّرُسْلِ كُنَّا أَكْرَمَ الْأُمَمِ
صَاحَتْ هَمُومَ الْهَوَى أَنْبَاءُ مِلَّتِهِ
طَاعَتْ هَجُومَ  الْهُدَى أَرْآءُ أُمَّتِهِ
لاَعَتْ صُدُورَالْوَرَى أَهْوَاءُخِدْمَتِهِ
رَاعَتْ قُلُوبَ الْعِدَى أَنْبَاءُ بِعْثَتِهِ
كَنَبْأَةٍ  أَجْفَلَتْ  غَفْلاً مِنَ الْغَنَمِ
فَفِى الْفَيَافِى هُمْ فِى كُلِّ  مُهْتَلَكٍ
وَ فِى الْمَهَابَةِ  هُمْ فِى كُلِّ مُبْتَرَكٍ
مَتَى تَرُمْ   تَرَهُمْ  فِى  كُلِّ  مُدَّرَكٍ
مَازَالَ  يَلْقَاهُمْ  فِى  كُلِّ  مُعْتَرَكٍ
حَتَّى حَكَوْا بِالْقَنَالَحْمًاعَلَى وَضَمٍ
شَدُّوا الْجَرِيعَ وَكَانُوا  يَسْقُطُوَنَ بِهِ
عَدُّوا الْقَرِيعَ  وَعَادُوا  يَهْبِطُونَ بِهِ
رَدُّوا الْقَرَارَ  وَخَافُوا  يَسْقُطُونَ بِهِ
وَدُّوا الْفِرَارَ  فَكَادُوا  يَغْبِطُونَ بِهِ
أَشْلاَءَشَالَتْ مَعَ الْعِقْبَانِ وَالّرُخَمِ
هَابُوا الْغَدَاةَ وَهُمْ يَخْشَوْنَ شِدَّتَهَا
خَافُوا الْغُزَاةَ  وَ هُمْ يُلْقُونَ عُدَّتَهَا
يَفْنِى الّشُهُورُ وَ لَايُحْصُونَ مُدَّتَهَا
تَمْضِى الّلَيَالِى وَ لَايَدْرُونَ عِدَّتَهَا
مَالَمْ تَكُنْ مِنْ لَيَالِى الْأَشْهُرِالْحُرُمِ
مُذْعَمَّ نُورُ الْهُدَى أَبْدَا إِجَاحَتَهُمْ
مُذْتَمَّ ظِلُّ  الّنَدَا  أَنْدَا سِيَاحَتَهُمْ
كَأَنَّمَا الّشَرْعُ سَيْفٌ فَلَّ رَاحَتَهُمْ
كَأَنَّمَاالّدِينُ ضَيْفٌ حَلَّ سَاحَتَهُمْ
بِكُلِّ  قَرْمٍ إِلَى لَحْمِ الْعِدَى قَرِمٍ
يَحِرُّ حَرَّ  وَطِيسٍ عِنْدَ  سَابِحَةٍ
يَدِرُّ   كُلَّ   نَفِيسٍ  دَرَّ  رَابِحَةٍ
يَضُرُّ كُلَّ خَسِيسٍ تَحْتَ نَابِحَةٍ
يَجُرُّ بَحْرَ خَمِيسٍ فَوْقَ سَابِحَةٍ
تَرْمِى بِمَوْجٍ مِنَ الْأَبْطَالُ مُلْتَطِمٍ
مِنْ  كُلِّ  مُقْتَدِرٍ  لِلّدِينِ  مُحْتَرِبٍ
مِنْ كُلِّ مُنْتَهِبٍ لِلْحَرْبِ مُضْطَرِبٍ
مِنْ  كُلِّ  مُنْتَخِبٍ  لِلْحَقِّ مُرْتَقِبٍ
مِنْ  كُلِّ  مُنْتَدِبٍ  لِلَّهِ  مُحْتَسِبٍ
يَسْطُو بِمُسْتَأْصِلٍ لِلْكُفْرِ مُصْطَلِمٍ
حَتَّى  بَدَتْ  دَوْلَةُ  الْأَيَّامِ   وَهْىَ  بِهِمْ
حَتَّى عَلَتْ  صَوْلَةُ  الْأَعْلاَمِ  وَهْىَ بِهِمْ
حتَّى سَمَتْ حِكْمَةُ الْأَحْكَامِ وَهْىَ بِهِمْ
حَتَّى  غَدَتْ  مِلَّةُ  الْإِسْلاَمِ  وَهْىَ بِهِمْ
مِنْ  بَعْدِ   غُرْبَتِهَا   مَوْصُولَةَ   الّرَحَمِ
مَحْسُوبَةً دَائِمًا مِنْ أَحْسَبِ الْحَسَبِ
مَنْسُوبَةً  سَرْمَدًا  فِى أَنْسَبِ الّنَسَبِ
مَوْصُولَةً   أَبَدًا  فِى أَشْرَفِ  الْعَرَبِ
مَكْفُولَةً   أَبَدًا   مِنْهُمْ   بِخَيْرِ  أَبٍ
وَ خَيْرِ بَعْلٍ  فَلَمْ  تَيْتُمْ  وَ لَمْ تُيِمِ
هُمُ الّرِجَالُ فَلَوْ إِنْ كُنْتَ  خَادِمَهُمْ
رَأَيْتَ   سَايِرَهُمْ   جَيْدًا  وَ قَادِمَهُمْ
هُمُ الْقُصُورُ وَ لَيْسَ الّدَهْرُ هَادِمَهُمْ
هُمُ الْجِبَالُ فَسَلْ عَنْهُمْ مُصَادِمَهُمْ
مَاذَا رَآى  مِنْهُمْ  فِى كُلِّ  مُضْطَرِمٍ
سَلِ الْمَطَارِحَ  وَ الْمَرْمَى لَهُمْ عَدَدًا
فَسَلْ بُوَاطًا وَسَلْ سَهْلاًوَسَلْ صُعُدًا
وَ سَلْ  تَبُوكًا  وَ أَبْوًا  ثُمَّ سَلْ قَرَدًا
وَ سَلْ حُنَيْنًا وَسَلْ بَدْرًا وَسَلْ أُحُدًا
فُصُولَ حَتْفٍ لَهُمْ أَدْهَى مِنَ الْوَخَمِ
اَلْمُظْفِرِى الْبِيضِ سُودًا حَيْثُمَااجْتَهَدَتْ
اَلْمُطْهِرِى الْحُمْرِصُفْرًاحِينَ مَااشْتَهَدَتْ
اَلْمُظْهِرِى الّسُودٍ بِيضًا  بَعْدَ مَا وَرَدَتْ
اَلْمُصْدِرِى الْبِيضِ حُمْرًا بَعْدَ مَاوَرَدَتْ
مِنَ  الْعِدَى  كُلَّ  مُسْوَدٍّ  مِنَ  الّلَمَمِ
وَ الْكَاتِبِينَ بِسُمْرِ الْخَطِّ مَا بَرَكَتْ
وَ الْكَافِيِينَ بِسُمْرِ الْخَطِّ مَا بَرَلَتْ
وَ الْكَاتِبِينَ بِشُمْرِ الْخَطِّ مَا تَرَكَتْ
وَ الْكَاتِبِينَ بِسُمْرِ الْخَطِّ مَا تَرَلَتْ
أَقْلاَمُهُمْ حَرْفَ جِسْمٍ غَيْرَمُنْعَجِمٍ
نَاكِى الْجَمَاحِ لَهُمْ  قُرْبَى تُجَهِّزُهُمْ
حَاكِى الْجَرَاحِ لَهُمْ بُشْرَى تُبَرِّزُهُمْ
زَاكِى  الْجَنَاحِ  لَهُمْ  مَوْلَى يُعَزِّهُمْ
شَاكِى الّسَلاَحِ لَهُمْ سِيمَا تُمَيِّزُهُمْ
وَ الْوَرْدُ يَمْتَازُ بِالّسِيمَا مِنَ الّسَلَمِ
كَفَاكَ لِلْفَوْزِ  فِى الْهَيْجَاءِ  حَشْرُهُمِ
فَمِنْهُمُ  الْفَرْدُ  وَ الْأَعْدَاءُ  عَشْرُهُمِ
يَكْفِى لَدَيْكَ رِمَاحُ الْحَرْبِ  بَشْرُهُمِ
تَهْدِى  إِلَيْكَ رِبَاحُ  الّنَصْرِ  نَشْرُهُمِ
فَتَحْسَبُ الّزَهْرِفِى الْأَكْمَامِ كُلَّ كَمٍ
لَهُمْ   شُجَاعَةُ   إِيمَانٍ  لِيَوْمِ  وَغًى
لَهُمْ  مَنَاعَةُ   إِيقَانٍ  لِحَرْبِ  عِدًى
كَأَنَّهُمْ فِى طُهُورِ الّذَبْلِ ثَبْتُ هُدًى
كَأَنَّهُمْ فِى ظُهُورِ الْخَيْلِ  نَبْتُ رُبًى
مِنْ شِدَّةِ الْحَزْمِ لاَ مِنْ شِدَّةِ الْحُزَمِ
حَارَتْ  عُيُونُ  الْوَرَى  مِنْ نُوْفِهِمْ  أَرِقًا
ثَارَتْ صُدُورُ الْقَلَى  مِنْ خَوْفِهِمْ  شَرَقًا
دَارَتْ  شُؤُنُ الْوَغَى  مِنْ طَوْفِهِمْ  فَرَقًا
طَارَتْ قُلُوبُ الْعِدَى  مِنْ بَأْسِهِمْ فَرَقًا
فَمَا   تَفَرَّقَ   بَيْنَ   الْبَهْمِ   وَ  الْبُهُمِ
وَاهًا لِمَنْ  فِى جَنَابِ  الْحَقِّ  فِطْرَتُهُ
طُوبَى لِمَنْ فِى رِيَاضِ الّدِينِ  نُضْرَتُهُ
وَ مَنْ   يَكُنْ   بِقَبُولِ   اللهِ   قُدْرَتُهُ
وَ مَنْ   يَكُنْ   بِرَسُولِ  اللهِ  نُصْرَتُهُ
إِنْ  تَلْقَهُ  الْأُسْدُ  فِى آجَامِهَا تَجُمِ
عَمَّ الْوَرَى لُطْفُهُ  فِى كُلِّ  مُفْتَقِرٍ
غَمَّ الْعِدَى قَهْرُهُ فِى كُلِّ مُفْتَخِرٍ
فَلاَ  يُخَيِّبُ  مِنْهُ  عَيْنُ   مُنْتَظِرٍ
وَ لَنْ تَرَى مِنْ وَلِىٍّ غَيْرَ مُنْتَصِرٍ
بِهِ  وَلاَ  مِنْ  عَدُوٍّ غَيْرَ مُنْقَصِمٍ
أَظَلَّ    زُمْرَتَهُ    فِى   ظِلِّ    عِزَّتِهِ
أَعَزَّ   فِرْقَتَهُ    مِنْ    ذُلِّ    فِرْقَتِهِ
أَجَلَّ   مِلَّتَهُ   فِى    فَيْضِ   جُلَّتِهِ
أَحَلَّ     أُمَّتَهُ   فِى    حِرْزِ   مِلَّتِهِ
كَالّلَيْثِ حَلَّ مَعَ الْأَشْبَالِ فِى أُجُمِ
كَمْ  مِنْ  جَبَابِرَةٍ  صَارَتْ  بِمُبْتَذَلٍ
كَمْ مِنْ صَنَادِيدٍ قَدْعَادَتْ بِمُمْتَثَلٍ
كَمْ  عَدَّلَتْ سُبُحَاتُ اللهِ مِنْ عُتُلٍ
كَمْ جَدَّلَتْ كَلِمَاتُ اللهِ  مِنْ جَدَلٍ
فِيهِ وَكَمْ خَصَمَ الْبُرْهَانُ مِنْ خَصِمٍ
فَإِنْ  تَرُمْ  طَلَبَ  الْأَكْوَانِ  مُكْنِزَةً
فَقَدْ  كَفَاكَ  مِنَ  الْقُرْآنِ  مُحْرِزَةً
وَ إِنْ  تُرِدْ   لِطَرِيقِ  الْحَقِّ  مُبْرِزَةً
كَفَاكَ  بِالْعِلْمِ  فِى الْأُمِّىِّ  مُعْجِزَةً
فِى الْجَاهِلِيَّةِ وَ الّتَأْدِيبِ فِى الْيُتُمِ
أُرِيدُ   عَرْضَ  قَوَافٍ   لَوْ أُطِيلُ  بِهِ
وَ لَنْ   أُطِيقَ   بَيَانًا   أَسْتَمِيلُ   بِهِ
مَدَحْتُهُ    بِصَحِيحٍ    أَسْتَطِيلُ   بِهِ
خَدَمْتُهُ     بِمَدِيحٍ     أَسْتَقِيلُ   بِهِ
ذُنُوبَ عُمْرٍمَضَى فِى الّشِعْرِوَالْخِدَمِ
ضَيَّعْتُ  عُمْرِىَ  مَصْرُوفًا رَوَاتِبُهُ
فِى الْمَدْحِ وَالّذَمِّ أَوْ فِيمَايُجَاوِبُهُ
إِذْ  كَلَّفَانِىَ   مَايُنْهَى   مَذَاهِبُهُ
إِذْ قَلَّدَانِىَ  مَا تُخْشَى   عَوَاقِبُهُ
كَأَنَّنِى  بِهِمَا  هَدْىٌ  مِنَ  الّنَعَمِ
صَرَفْتُ  نَضْرَةً   أَوْقَاتِى   بِشُغْلِهِمَا
فَثُبْتُ  لاَنُشْوَلِى فِى  نَشْوَتِى  وَنَمَا
بَقِيتُ   مُرْتَهِنًا   فِى  غَفْلَةٍ  وَعَمًى
أَطَعْتُ غَىَّ الّصَبَا فِى الْحَالَتَيْنِ وَمَا
حَصَلْتُ   إِلاَّ عَلَى  اْلآثَامِ  وَالّنَدَمِ
فَعَضَّتِ الّنَفْسُ فِى الّدُنْيَا نَضَاَرَتِهَا
وَ أَبْصَرَ الْقَلْبُ  نَقْصًا فِى بَصَارَتِهَا
فَيَا  تِجَارَةَ   قَلْبِى  فِى   خَسَارَتِهَا
فَيَا  خَسَارَةَ   نَفْسٍ  فِى   تِجَارَتِهَا
لَمْ تَشْتَرِ الّدِينَ بِالّدُنْيَا  وَ لَمْ تَسُمِ
طُوبَى لِرَاكِبِ  دِينٍ  دُونَ  رَاجِلِهِ
نَجَا بِبَاجِلِهِ   مِنْ   طَعْنِ   نَاجِلِهِ
فَمَنْ  يَدَعْ  عَاجِلاً  يَرْبَحْ  بِآجِلِهِ
وَ مَنْ  يَبِعْ  آجِلاً   مِنْهُ  بِعَاجِلِهِ
يَبِنْ لَهُ الْغَبْنُ فِى بَيْعٍ وَ فِى سَلَمٍ
فَالْحَمْدُ  لِلَّهِ  مَا عِلْمِى  بِمُنْقَرِضٍ
وَالّشُكْرُ لِلَّهِ  مَا  عَيْنِى  بِمُنْغَمِضٍ
إِنْ فَاتَ شَىْءٌ وَلَمْ ذَيْلِى بِمُنْتَفِضٍ
إِنْ آتِ ذَنْبًا فَمَا عَهْدِى بِمُنْتَقِضٍ
مِنَ  الّنَبِىِّ   وَ  لاَحَبْلِى  بِمُنْصَرِمٍ
اَللهَ    يَرْحَمُ     آبَايِى     بِتَرْبِيَتِى
فِى شَأْنِ تَسْمِيَتِى بِاسْمِى وَتَكْنِيَتِى
فَلِىَ  رَجَاهُ   رَجَاءً   فِيهِ   تَسْلِيَتِى
فَإِنَّ   لِى   ذِمَّةً   مِنْهُ    بِتَسْمِيَتِى
مُحَمَّدًا  وَهْوَ اَوْفَى الْخَلْقِ بِالّذِمَمِ
مُحَمَّدٌ   حَامِدٌ  مَحْمُودُ   مُقْتَصَدِى
وَ أَحْمَدٌ  وَ  حَمِيدٌ  سَيِّدِى  سَنَدِى
فَمِنْهُ   مِنْ  أَزَلٍ  أَرْجُو  إِلَى  أَبَدِى
إِنْ لَمْ يَكُنْ فِى مَعَادِى آخِذًا بِيَدِى
فَضْلاً   وَ  إِلاَّ   فَقُلْ  يَازَلَّةَ  الْقَدَمِ
هُوَ الْشَفِيعُ   لِمَنْ  يَأْتِى  مَآثِمَهُ
هُوَ الْمُغِيثُ لِمَنْ يَخْشَى مَغَارِمَهُ
هُوَ الْكَرَيمُ  لِمَنْ يَرْجُو  مَرَاحِمَهُ
حَاشَاهُ أَنْ يَحْرُمَ الّرَاجِى مَكَارِمَهُ
أَوْ يَرْجِعَ الْجَارُ مِنْهُ غَيْرَ مُحْتَرِمٍ
إِنِّى    امْتَثَلْتُ   بِإِقْبَالِى   نَصَايِحَهُ
أَصْلَحْتُ مِنْ قَلْبِىَ الْقَاسِى فَضَايِحَهُ
فَمُنْذُ   أَنْظَرْتُ    أَنْظَارِى   لَوَايِحَهُ
وَ  مُنْذُ أَلْزَمْتُ   أَفْكَارِى   مَدَايِحَهُ
وَ   جَدْتُهُ   لِخَلاَصِى  خَيْرَ  مُلْتَزَمٍ
تَخْضَرُّ يَابِسَةُ الْبُسْتَانِ  إِذْ شَرِبَتْ
وَ تَعْمَرُ الّدَارُ  دَوْرًا  مَاإِذَا خَرِبَتْ
وَ مَنْ  تَكَأَّبَ  نَفْسًا رُبَّمَا  طَرِبَتْ
وَ لَنْ يَفُوتَ  الْغِنَى مِنْهُ يَدًا تَرِبَتْ
إِنَّ الْحَيَا تُنْبِتُ الْأَزْهَارَ فِى الْأُكُمِ
أَتَيْتُ  عِنْدَ   قَوَافٍ  رُبَّمَا   رَدِفَتْ
شِعَارَ شَعْرٍ لَنَا  فِى  نَعْتِهِ   سَلَفَتْ
أَرْجُو شَفَاعَةَ  نَفْسِى كُلَّمَا عَسَفَتْ
وَ لَمْ أُرِدْ زَهْرَةَ  الّدُنْيَا الَّتِى قَطَفَتْ
يَدَا   زُهَيْرٍ  بِمَا   أَثْنَى  عَلَى  هَرِمٍ
قَدْ عَىَّ لِى مَرْكَبُ الّسَيْرِ الْمَحُوذُ بِهِ
فَفِى الْفَيَا فِى مَنِ الْمَلْجَا الْمَلُوذُ بِهِ
يَا سَيِّدَ  الّرُسْلِ  أَنَّى  مَنْ  أَعُوذُ بِهِ
يَا أَكْرَمَ  الْخَلْقِ  مَالِى مَنْ  أَلُوذُ بِهِ
سِوَاكَ عِنْدَ حُلُولِ الْحَادِثِ  الْعِمَمِ
أَتَى   بِسُدَّتِكَ   الْعُلْيَا   إِلۤهُكَ  بِى
وَجَاءَ عُدْوَتَكَ الْقُصْوَى وِجَاهُكَ بِى
أَرْجُو تَحَرَّكَ فِى الْمَوْلَى شِفَاهُكَ بِى
وَ لَنْ يَضِيقَ  رَسُولَ اللهِ  جَاهُكَ بِى
إِذَا الْكَرِيمُ   تَجَلَّى   بِاسْمِ   مُنْتَقِمٍ
اَلّشَمْسُ لَيْسَتْ تَضِنُّ الّنُورَ ذَرَّتَهَا
فَمِنْكَ  تَنْظُرُ  عَيْنُ الْقَلْبِ  قُرَّتَهَا
وَ مِنْكَ تَأْمُلُ  وَجْهُ الّنَفْسِ غُرَّتَهَا
فَإِنَّ  مِنْ جُودِكَ  الّدُنْيَا وَ ضَرَّتَهَا
وَ مِنْ عُلُومِكَ عِلْمَ الّلَوْحِ وَالْقَلَمِ
مِنْ لَيْلَةِ الْهِجْرِ أَصْبَاحُ  الْهُدَى انْتَسَمَتْ
فِى رَوْضَةِ الْوَصْلِ رَيْحَانُ الّنَدَى ابْتَسَمَتْ
مِنْ جَلْوَةِ الّلُطْفِ أَرْقَامُ الْجَدَى ارْتَسَمَتْ
يَا   نَفْسِ  لَا تَقْنَطِى  مِنْ   زَلَّةٍ  عَظُمَتْ
إِنَّ   الْكَبَايِرَ     فِى    الْغُفْرَانِ   كَالّلَمَمِ
اَلنَّفْسُ     عَاصِيَةٌ    فَاللهُ    يَعْصِمُهَا
فِى  الْجَهْلِ  غَالِيَةٌ  فَالْعِلْمُ   يَفْصِمُهَا
مِنْ   فَضْلِ  رَبِّى   أَرْجُوهَا   فيَرْحَمُهَا
لَعَلَّ   رَحْمَةَ   رَبِّى    حِينَ   يُقْسِمُهَا
تَأْتِى عَلَى حَسَبِ الْعِصْيَانِ فِى الْقَسَمَ
إِلَيْكَ   تُبْتُ   إِلۤهِى غَيْرَ  مُرْتَكِسٍ
إِلَيْكَ  عُدْتُ بِقَلْبِ  مِنْكَ مُلْتَمِسٍ
فَذَاكَ    مُقْتَسَمٌ   أَرْجُو  لِمُنْتَكِسٍ
يَارَبِّ فَاجْعَلْ رَجَايِى غَيْرَ مُنْعَكِسٍ
لَدَيْكَ  وَاجْعَلْ حِبَالِى غَيْرَ مُنْخَرِمٍ
أُنْظُرْ  إِلَىَّ   بِعَيْنِ   الْعُونِ   أَشْمَلَهُ
وَافْضَلْ عَلَىَّ بِفَيْضِ الْفَضْلِ أَفْضَلَهُ
إِرْحَمْ عَلَى مَنْ لَهُ الْحِرْمَانُ  حَاوَلَهُ
وَ الْطُفْ بِعَبْدِكَ فِى الّدَارَيْنِ إِنَّ لَهُ
صَبْرًا مَتَى تَدْعُهُ  الْأَهْوَالُ  يَنْهَزِمِ
حَقِّقْ  رَجَايِىَ  لاَ   تَمْنَعْ   لِلاَئِمَةٍ
وَاسْمَعْ  دُعَاِيَى  لاَ تَرْدُدْ  بِذَائِمَةٍ
أَرْسِلْ لِصُحْبِ صَلۤوةٍ مِنْكَ دَائِمَةٍ
وَأْذَنْ لِسُحْبِ صَلۤوةٍ مِنْكَ دَايِمَةٍ
عَلَى  الّنَبِىِّ  بِمُنْهَلٍّ  وَ  مُنْسَجِمٍ
وَ الْآلِ وَ الّصَحْبِ ثُمَّ  الّتَابِعِينَ إِلَى
كُلِّ الْأَئِمَّةِ  مِنْ ذِى عِصْمَةٍ  وَ  إِلَى
مَا رَوَّحَتْ نَفَحَاتُ الّدَهْرِ رَوْحَ  إِلَى
مَا زَنَّجَتْ  عَذَبَاتِ  الْبَانِ  رِيحُ صَبَا
وَأَطْرَبَ الْعِيسَ حَادِى الْعِيسِ بِالّنَغَمِ
فَاللهَ   أَحْمَدُ  رَبَّ   الْعَالَمِينَ  عَلَى
تَخْمِيسِ  بُرْدَةٍ  إِذْ  بِالْمَوْلَوِىِّ  عَلَى
نَظَمْتُ فِى سُبُحِى فِى الّدُرِّ مَاجَمَلاَ
أَلْحَقْتُ مِنْ خَزَفِ الْفِكْرِ الْكَثِيرِ إِلَى
مَافِيهِ مِنْ جَوهَرٍ ذِى اللُّطْفِ وَالْقِيَمِ
يَا  رَبِّ   فَاقْبَلْهُ   مَوْصُولاً  بِخِدْمَتِهِ
يَا  رَبِّ   فَاجْعَلْهُ   مَقْبُولاً  لِحَضْرَتِهِ
أَشْرِفْ  شِفَاهِى  عَلَى  تَقْبِيلِ  سُدَّتِهِ
شَرِّفْ  جَبِينِى  لَدَا  تَحْقِيقِ   حُرْمَتِهِ
مِنْ بَعْدِ تَوْفِيقِ طَوْفِى حَوْلَ ذَاالْحَرَمِ
بِكَ  افْتَتَحْتُ إِلۤهِى  فِيكَ  خَاتِمَتِى
فَاقْبِلْ بِنُورِكَ ظِلِّى  وَ امْحُ  مَظْلَمَتِى
وَانْظُرْ بِلُطْفِكَ  فِى ذُلِّى  وَمَسْكَنَتِى
وَ اغْفِرْ كَبَايِرَ  عِصْيَانِى  وَ  سَيِّئَتِى
وَارْحَمْ بِفَضْلِكَ يَا ذَاالْجُودِ وَ الْكَرَمِ