<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.allen.muhanmaisi_query.ShowContent">
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="45dip">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lastpage"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="下一环"
        android:onClick="nextPage"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nextpage"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:text="上一环"
        android:onClick="prePage"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/lastpage"
        android:id="@+id/zoomout"
        android:gravity="center"
        android:text="放大"
        android:onClick="zoomout"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/zoomout"
        android:id="@+id/zoomin"
        android:gravity="center"
        android:text="缩小"
        android:onClick="zoomin"/>
</RelativeLayout>

    android:divide="@drawable/spacer_medium"

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Large"

        android:id="@+id/textView"
        android:textSize="20sp"/>
</LinearLayout>
