<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFBBFFBB"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/poplistview"
        android:layout_width="70sp"
        android:layout_height="100sp"
        android:entries="@array/pop_array"
        android:textSize="3sp" />>

</LinearLayout>